Source,D:\CGN\projects\plc\kiCad\plc\PackingMachineBoard\plc_14in_14out.sch
Kicad Rev,Eeschema (5.1.7)-1
Generated Date,10/29/2022 5:53:22 PM

Title,Not Set
Company,Not Set
Revision,Not Set
Date Issue,Not Set

Reference,Value,Spice_Model,Spice_Netlist_Enabled,Spice_Primitive,Pinouts,Library,Library Ref
J1,Screw_Terminal_01x02,Connector,Screw_Terminal_01x02
U17,74HC14,74xx,74HC14
U16,74HC14,74xx,74HC14
U15,74HC14,74xx,74HC14
R9,20k,20k,Y,R,,Device,R
C9,0.1uF,Device,C
D9,GREEN-LED,Device,LED
U9,TLP127,Isolator,TLP127
R23,10K,Device,R
R10,20k,20k,Y,R,,Device,R
C10,0.1uF,Device,C
D10,GREEN-LED,Device,LED
U10,TLP127,Isolator,TLP127
R24,10K,Device,R
R11,20k,20k,Y,R,,Device,R
C11,0.1uF,Device,C
D11,GREEN-LED,Device,LED
U11,tlp127,Isolator,TLP127
R25,10K,Device,R
R12,20k,20k,Y,R,,Device,R
C12,0.1uF,Device,C
D12,GREEN-LED,Device,LED
U12,tlp127,Isolator,TLP127
R26,10K,Device,R
R13,20k,20k,Y,R,,Device,R
C13,0.1uF,Device,C
D13,GREEN-LED,Device,LED
U13,tlp127,Isolator,TLP127
R27,10K,Device,R
R14,20k,20k,Y,R,,Device,R
C14,0.1uF,Device,C
D14,GREEN-LED,Device,LED
U14,tlp127,Isolator,TLP127
R28,10K,Device,R
R22,10K,Device,R
U8,tlp127,Isolator,TLP127
D8,GREEN-LED,Device,LED
C8,0.1uF,Device,C
R8,20k,20k,Y,R,,Device,R
R21,10K,Device,R
U7,tlp127,Isolator,TLP127
D7,GREEN-LED,Device,LED
C7,0.1uF,Device,C
R7,20k,20k,Y,R,,Device,R
R20,10K,Device,R
U6,tlp127,Isolator,TLP127
D6,GREEN-LED,Device,LED
C6,0.1uF,Device,C
R6,20k,20k,Y,R,,Device,R
R19,10K,Device,R
U5,tlp127,Isolator,TLP127
D5,GREEN-LED,Device,LED
C5,0.1uF,Device,C
R5,20k,20k,Y,R,,Device,R
R18,10K,Device,R
U4,tlp127,Isolator,TLP127
D4,GREEN-LED,Device,LED
C4,0.1uF,Device,C
R4,20k,20k,Y,R,,Device,R
R17,10K,Device,R
U3,tlp127,Isolator,TLP127
D3,GREEN-LED,Device,LED
C3,0.1uF,Device,C
R3,20k,20k,Y,R,,Device,R
R16,10K,Device,R
U2,tlp127,Isolator,TLP127
D2,GREEN-LED,Device,LED
C2,0.1uF,Device,C
R2,20k,20k,Y,R,,Device,R
R15,10K,Device,R
U1,tlp127,Isolator,TLP127
D1,GREEN-LED,Device,LED
C1,0.1uF,Device,C
R1,20k,20k,Y,R,,Device,R
U18,74HC245,74xx,74HC245
U20,74HC245,74xx,74HC245
J2,Screw_Terminal_01x06,Connector,Screw_Terminal_01x06
SW1,SW_DIP_x01,Switch,SW_DIP_x01
R29,10k,20k,Y,R,,Device,R
U22,74AHCT125,74AHC125,74AHC125
SW3,SW_DIP_x01,Switch,SW_DIP_x01
U23,74AHCT125,74AHC125,74AHC125
SW2,SW_DIP_x01,Switch,SW_DIP_x01
R30,10k,20k,Y,R,,Device,R
R31,1.2k,20k,Y,R,,Device,R
R32,4.7k,20k,Y,R,,Device,R
D15,GREEN-LED,Device,LED
R33,4.7k,20k,Y,R,,Device,R
D16,GREEN-LED,Device,LED
R34,4.7k,20k,Y,R,,Device,R
D17,GREEN-LED,Device,LED
R35,4.7k,20k,Y,R,,Device,R
D18,GREEN-LED,Device,LED
R36,4.7k,20k,Y,R,,Device,R
D19,GREEN-LED,Device,LED
R37,4.7k,20k,Y,R,,Device,R
D20,GREEN-LED,Device,LED
R38,4.7k,20k,Y,R,,Device,R
D21,GREEN-LED,Device,LED
R39,4.7k,20k,Y,R,,Device,R
D22,GREEN-LED,Device,LED
K1,UMS05-1A80-75L,relay,UMS05-1A80-75L
J4,Screw_Terminal_01x05,Connector,Screw_Terminal_01x05
J5,Screw_Terminal_01x05,Connector,Screw_Terminal_01x05
K2,UMS05-1A80-75L,relay,UMS05-1A80-75L
K3,UMS05-1A80-75L,relay,UMS05-1A80-75L
K4,UMS05-1A80-75L,relay,UMS05-1A80-75L
K5,UMS05-1A80-75L,relay,UMS05-1A80-75L
K6,UMS05-1A80-75L,relay,UMS05-1A80-75L
K7,UMS05-1A80-75L,relay,UMS05-1A80-75L
K8,UMS05-1A80-75L,relay,UMS05-1A80-75L
U21,ULN2803A,Transistor_Array,ULN2803A
U24,ENC28J60x-SS,Interface_Ethernet,ENC28J60x-SS
C15,10uF,Device,C
R40,2.7k,Device,R
C16,0.1uF,Device,C
R41,10K,Device,R
R42,10K,Device,R
R43,10K,Device,R
J6,RJ45_LED,Connector,RJ45_LED
R44,470,Device,R
R45,470,Device,R
L1,0.1uH,pspice,INDUCTOR
R46,49.9,Device,R
R48,49.9,Device,R
C20,0.1uF,Device,C
R47,49.9,Device,R
R49,49.9,Device,R
C19,0.1uF,Device,C
Y1,25Mhz,Device,Crystal
C18,18pF,Device,C
C17,18pF,Device,C
C22,0.1uF,Device,C
C21,220uF,Device,CP
U25,LD1117S33TR_SOT223,Regulator_Linear,LD1117S33TR_SOT223
SW5,SW_DIP_x01,Switch,SW_DIP_x01
U26,74AHCT125,74AHC125,74AHC125
R50,1.2k,20k,Y,R,,Device,R
U27,74AHCT125,74AHC125,74AHC125
D23,LED,Device,LED
R51,1k,Device,R
R53,1k,Device,R
R55,10k,Device,R
Q1,IRG4PF50W,Transistor_IGBT,IRG4PF50W
R52,390,Device,R
R54,1k,Device,R
U28,TLP127,Isolator,TLP127
D28,LED,Device,LED
R60,1k,Device,R
R78,1k,Device,R
R80,10k,Device,R
R65,390,Device,R
R79,1k,Device,R
U33,TLP127,Isolator,TLP127
D27,LED,Device,LED
R59,1k,Device,R
R75,1k,Device,R
R77,10k,Device,R
Q3,IRG4PF50W,Transistor_IGBT,IRG4PF50W
R64,390,Device,R
R76,1k,Device,R
U32,TLP127,Isolator,TLP127
D26,LED,Device,LED
R58,1k,Device,R
R72,1k,Device,R
R74,10k,Device,R
Q4,IRG4PF50W,Transistor_IGBT,IRG4PF50W
R63,390,Device,R
R73,1k,Device,R
U31,TLP127,Isolator,TLP127
D25,LED,Device,LED
R57,1k,Device,R
R69,1k,Device,R
R71,10k,Device,R
Q5,IRG4PF50W,Transistor_IGBT,IRG4PF50W
R62,390,Device,R
R70,1k,Device,R
U30,TLP127,Isolator,TLP127
D24,LED,Device,LED
R56,1k,Device,R
R66,1k,Device,R
R68,10k,Device,R
Q6,IRG4PF50W,Transistor_IGBT,IRG4PF50W
R61,390,Device,R
R67,1k,Device,R
U29,TLP127,Isolator,TLP127
Q2,IRG4PF50W,Transistor_IGBT,IRG4PF50W
J7,Screw_Terminal_01x06,Connector,Screw_Terminal_01x06
J9,Screw_Terminal_01x06,Connector,Screw_Terminal_01x06
J10,Screw_Terminal_01x06,Connector,Screw_Terminal_01x06
J11,Screw_Terminal_01x02,Connector,Screw_Terminal_01x02
U19,Teensy3.5_All_Pins,,,,https://www.pjrc.com/teensy/pinout.html,teensy,Teensy3.5_All_Pins
SW4,Prog,Switch,SW_DIP_x01
SW6,SW_DIP_x01,Switch,SW_DIP_x01
F1,Fuse,Device,Fuse
R81,20k,20k,Y,R,,Device,R
C23,0.1uF,Device,C
D29,GREEN-LED,Device,LED
U34,tlp127,Isolator,TLP127
R82,10K,Device,R
J3,Screw_Terminal_01x10,Connector,Screw_Terminal_01x10
J12,Ethernet,Connector,Screw_Terminal_01x06
D30,LED,Device,LED
R83,1k,Device,R
R85,1k,Device,R
R87,10k,Device,R
Q7,IRG4PF50W,Transistor_IGBT,IRG4PF50W
R84,390,Device,R
R86,1k,Device,R
U35,TLP127,Isolator,TLP127
J8,Screw_Terminal_01x06,Connector,Screw_Terminal_01x06
D31,D_Schottky,Device,D_Schottky
C24,0.1uF,Device,C
C25,470uF,Device,CP
U36,LM7810_TO220,Regulator_Linear,LM7810_TO220
C26,0.1uF,Device,C
C27,220uF,Device,CP
R91,10k,Device,R
R88,10k,Device,R
D32,1N47xxA,Diode,1N47xxA
R92,10k,Device,R
R89,10k,Device,R
D33,1N47xxA,Diode,1N47xxA
J13,Screw_Terminal_01x04,Connector,Screw_Terminal_01x04
J16,I2C0,Connector,Screw_Terminal_01x04
J15,SERIAL_1,Connector,Screw_Terminal_01x04
J14,CAN,Connector,Screw_Terminal_01x04
J17,I2C1,Connector,Screw_Terminal_01x04
J19,SERIAL_5,Connector,Screw_Terminal_01x04
J20,Screw_Terminal_01x01,Connector,Screw_Terminal_01x01
J22,Screw_Terminal_01x01,Connector,Screw_Terminal_01x01
J21,Screw_Terminal_01x01,Connector,Screw_Terminal_01x01
J23,Screw_Terminal_01x01,Connector,Screw_Terminal_01x01
J25,Screw_Terminal_01x01,Connector,Screw_Terminal_01x01
J24,Screw_Terminal_01x01,Connector,Screw_Terminal_01x01
J18,Screw_Terminal_01x01,Connector,Screw_Terminal_01x01
BT1,Battery_Cell,Device,Battery_Cell
